name: Temp

on: [push, pull_request]
  # workflow_dispatch:

jobs:
  build_version:
    strategy:
      fail-fast: false
      matrix:
        # os: [macos-latest]
        # os: [ubuntu-latest, macos-latest]
        os: [ubuntu-latest, windows-latest, macos-latest] 

    runs-on: ${{ matrix.os }}

    steps:
    - name: Install Chalet
      uses: jaxxstorm/action-install-gh-release@v1.13.0
      with: 
        repo: chalet-org/chalet
        cache: enable
        extension: "\\.zip"
        # extension-matching: .zip
        prerelease: "true"
        # prerelease: true
        # asset-name: chalet-x86_64-pc-windows-msvc
        # binaries-location: ./chalet

    - name: Get Path
      run: |
        echo $GITHUB_PATH

    # - name: LS
      # run: ls C:\hostedtoolcache\windows\chalet-org\latest\windows-x64

    - name: Test Chalet
      run: |
        chalet --version
        
    # - name: Set Path
      # run: |
        # echo "/HolismHolding/Commands" >> $GITHUB_PATH
      
