name: Temp

on: [push, pull_request]
  # workflow_dispatch:

jobs:
  testingPath:
    runs-on: windows-latest
    steps:
      - name: Install Chalet
        uses: jaxxstorm/action-install-gh-release@v1.10.0
        with: # Grab the latest version
          repo: chalet-org/chalet
          cache: enable
          extension: "\\.zip"
          # extension-matching: .zip
          prerelease: "true"
          # prerelease: true
          # asset-name: chalet-x86_64-pc-windows-msvc
          # binaries-location: ./chalet

      - name: Get Path
        run: |
          echo $GITHUB_PATH

      - name: LS
        run: ls C:\hostedtoolcache\windows\chalet-org\chalet\latest\windows-x64          

      - name: Test Chalet
        run: |
          chalet --version
          
      - name: Set Path
        run: |
          echo "/HolismHolding/Commands" >> $GITHUB_PATH
      
